{
  "name": "tz",
  "version": "1.0.0",
  "main": "src/main.ts",
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "typescript": "^7.0.2"
  },
  "description": "A simple static website for converting natural language date/time strings to different timezones",
  "scripts": {
    "build": "tsc && bun build src/main.ts --outdir dist --format esm && mkdir -p public/dist && cp index.html styles.css public/ && cp dist/main.js public/dist/",
    "dev": "bun build src/main.ts --outdir dist --format esm --watch",
    "serve": "serve public",
    "serve:python": "python3 -m http.server 8000",
    "lint": "oxlint && oxfmt --check src",
    "lint-fix": "oxlint --fix && oxfmt src"
  },
  "type": "module",
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "web-shared": "workspace:*"
  }
}
